.row
  .columns.large-10.small-centered.box
    .text-center= image_tag 'box.jpg'
.row
  .columns
    h4.text-center Get exclusive russian candy & cholocates monthly
.row
  .columns.large-5.small-centered
    = link_to 'Subsribe', new_subscription_path, class: 'button expand'
.row
  .columns
    p.text-center Free worldwide shipping

.row.community
  hr
  h3.text-center Feedback
  p.text-center If you have any questions or suggestions please email us dima@russiancrate.com or alla@russiancrate.com.
  hr

.row.how_it_works
  h3 How it Works
  ol
    li Subscibe to Russian Crate
    li We shop for you in Russia and pack your box
    li You get unique russian candy every month
    li Enjoy russian candy & chocolates!

.row.community
  hr
  h3.text-center THE COMMUNITY
  p.text-center If you like russian candy & chocolates, please join #RussianCrate Community.
  hr

.row.greeting
  .row.how_much
    .columns.small-4.large-1
      h3
        i.fi-shopping-cart
    .columns.small-8.large-5
      h3 How much candy will I get
      p Each month we will send you two pound of russian candy & chocolates. For a special occasion and holidays we will prepared premium box with surprise.
    .columns.small-4.large-1
      i.fi-male-female
    .columns.small-8.large-5
      h3 Why are we doing this
      p We are young married couple from Russia. We spent a lot of time abroad. Each time we were out of country we missed russian sweet & chocolates a lot. They are very tasty and very unique, they worth to be tried by you.
  .row
    .columns.small-4.large-1
      i.fi-web
    .columns.small-8.large-5
      h3 Free worldwide shipping
      p Let us take care of shipping. FREE Shipping is available worldwide. We ship by Russian Post Avia. We will provide you with a barcode and you track your sweet box on all the way to you.
    .columns.small-4.large-1
      i.fi-heart
    .columns.small-8.large-5
      h3 From Russia with love
      p We eat russian candy since we were kids. So we know the good ones. All of the candy & chocolates are handpicked and loved by us.
