= form_for(@subscription) do |f|
  - if @subscription.errors.any?
    .alert-box data-alert=''
      p= "#{pluralize(@subscription.errors.count, 'error')} prohibited this subscription from being saved"
      ul
        - @subscription.errors.full_messages.each do |message|
          li= message
            
      a.close href='#' &times;

  .row
    .columns.large-6
      = f.text_field :first_name
    .columns.large-6
      = f.text_field :last_name
  .row
    .columns.large-8
      = f.text_field :street_address
    .columns.large-4
      = f.text_field :unit
  .row
    .columns.large-8
      = f.text_field :city
    .columns.large-4
      = f.text_field :state
  .row
    .columns.large-8
      = f.text_field :country
    .columns.large-4
      = f.text_field :postal_code
  = f.hidden_field :user_id, value: current_user.try(:id)
  .row
    .columns.large-12
      = f.submit 'CHECKOUT'
