.form*{'data-abide' => ''} = form_for(@subscription) do |f|
  - if @subscription.errors.any?
    .alert-box data-alert=''
      p= "#{pluralize(@subscription.errors.count, 'error')} prohibited this subscription from being saved"
      ul
        - @subscription.errors.full_messages.each do |message|
          li= message
            
      a.close href='#' &times;

  h3 Shipping Address
  .row
    .columns.large-6
      = f.text_field :first_name, required: ''
    .columns.large-6
      = f.text_field :last_name, required: ''
  .row
    .columns.large-8
      = f.text_field :street_address, required: ''
    .columns.large-4
      = f.text_field :unit
  .row
    .columns.large-8
      = f.text_field :city, required: ''
    .columns.large-4
      = f.text_field :state
  .row
    .columns.large-8
      = f.text_field :country, required: ''
    .columns.large-4
      = f.text_field :postal_code
  = f.hidden_field :user_id, value: current_user.try(:id)
  = f.text_field :stripe_card_token

  / Billing Information
  h3 Billing Information
  .row
    .columns.large-8
      = label_tag :card_number, "Credit Card Number"
      = text_field_tag :card_number, nil, name: nil
    .columns.large-4
      = label_tag :card_code, "Security Code on Card (CVV)"
      = text_field_tag :card_code, nil, name: nil
  .row
    .columns.large-8
      = label_tag :card_month, "Card Expiration Month"
      = select_month nil, {add_month_numbers_true: true}, {name: nil, id: "card_month"}
    .columns.large-4
      = label_tag :select_year, "Year"
      = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year"}
  .row
    / Form fields omitted
    .columns.large-12
      #stripe_error
        noscript JavaScript is not enabled and is required for this form. First enable it in your web browser settings
    .columns.large-12
      = f.submit 'Subscribe'
