= form_for(@subscription) do |f|
  - if @subscription.errors.any?
    #error_explanation
      h2
        = pluralize(@subscription.errors.count, "error")
        prohibited this subscription from being saved:
      ul
        - @subscription.errors.full_messages.each do |message|
          li
            = message
  .row
    .columns.large-6
      = f.label :first_name
      = f.text_field :first_name
    .columns.large-6
      = f.label :last_name
      = f.text_field :last_name
  .row
    .columns.large-8
      = f.label :street_address
      = f.text_field :street_address
    .columns.large-4
      = f.label :unit
      = f.text_field :unit
  .row
    .columns.large-8
      = f.label :city
      = f.text_field :city
    .columns.large-4
      = f.label :state
      = f.text_field :state
  .row
    .columns.large-8
      = f.label :country
      = f.text_field :country
    .columns.large-4
      = f.label :postal_code
      = f.text_field :postal_code
  = f.hidden_field :user_id, value: current_user.id
  .row
    .columns.large-12
      = f.submit :class => "button"

