footer
  .row
    .columns
      ul.no-bullet
        li Russian Crate by Dima&Alla Sukhikh
        li Tel.: (+7) 9164087333
        li Email: dima@russiancrate.com, alla@russiancrate.com 
        li Address: Dima Sukhikh, Studenecskiy pereulok 3-70, Moscow, Russia, 123000
