nav.top-bar data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1= link_to "RUSSIAN CRATE", root_path
  section.top-bar-section
    ul.right
      li.has-form
        = link_to "Login", root_path, class: "button"
