nav.top-bar data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1= link_to "RUSSIAN SWEET BOX", root_path
  section.top-bar-section
    ul.right
      li= link_to "Subscribe", root_path
      li= link_to "How it works", root_path
      li= link_to "Crate", root_path
      li.has-form
        = link_to "Login", root_path, class: "button"
