doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Russian Sweet Box
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "https://js.stripe.com/v1/", "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
  body
    == render "layouts/topbar"
    = display_flash_messages
    .row
      .columns
        == yield
    == render "layouts/footer"
